<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta charset="utf-8" />
		<meta name="author" content="Pierre-Yves BOIRON">
		<link rel="stylesheet" href="style_compétences.css" />
		<title>Compétences de Pierre-Yves BOIRON</title>
	</head>
	
	<body>
		
		<div id="bloc_page">
		
			<header> <!-- Accroche -->
				<p><a href="image/photoidentitélarge.jpg"><img src="image/photoidentitémini.jpg" alt="Photo d'identité de Pierre-Yves BOIRON" /></a></p>
				<h1><a href="index.html">Pierre-Yves BOIRON</a></h1>
				<p>Vous avez besoin d'un consultant AMOA en conception et refonte de site web, vous avez frappé au bon site !</p>
				<br />
			</header>
			
				<nav> <!-- Liens vers les différentes pages du site en haut de page -->
					<ul>
						<li><a href="index.html">presentation</a></li>
						<li><a href="expérience.html">experience</a></li>
						<li><a href="compétences.html">competences</a></li>
						<li><a href="formation.html">formation</a></li>
						<li><a href="hobbies.html">hobbies</a></li>
						<li><a href="contact.html">contact</a></li>
					</ul>
				</nav>
		
			<div id="composition"> <!-- Texte de présentation -->
				<div id="liseré"></div>
					<div id="structure">
						<article>
							<h2>langues</h2>
							<p><b>Anglais (++) :</b> de part mes séjours en famille passés aux États-Unis et au Royaume-Uni, j'ai pu pratiquer la langue avec les locaux.
							En France, je regarde uniquement des films et séries en version originale sous-titrés en anglais.
							<br />
							<br />
							<b>Espagnol (+++) :</b> ma famille maternelle est hondurienne, j'ai appris l'espagnol très jeune.
							Mon séjour de deux ans à Valence, en Espagne, m'a permis de solidifier mes acquis.
							<br />
							<br />
							<b>Japonais (+) :</b> quelques notions apprises suite à la lecture du guide touristique "L'essentiel du JAPON" de la maison d'édition Lonely Planet pour
							un potentiel voyage dans les années à venir.
							</p>
							<h2>developpement</h2>
							<p><b>HTML5/CCS3 (+++) :</b> j'ai pratiqué HTML5 et CCS3 par le biais de templates Bootstrap.
							Pour être complètement autonome, j'ai suivi une formation en ligne sur OpenClassrooms pour la création de sites statiques.
							<br />
							<br />
							<b>Python (+) :</b> j'ai débuté l'apprentissage de ce langage de programmation.
							A ce jour, j'ai élaboré quelques programmes de calcul simple basés sur des problèmes mathématiques.
							</p>
							<h2>cms</h2>
							<p><b>PrestaShop (++) :</b> j'ai fait partie de l'équipe de maintien d'une boutique en ligne pendant trois ans.
							Mes tâches sur ce CMS consistaient en la mise à jour du contenu, la recherche d'addons PrestaShop pour répondre à des demandes d'évolution et le paramétrage des
							modules existants.
							<br />
							<br />
							<b>Low-Code (++) :</b> j'ai participé à l'élaboration d'une plateforme de partage de connaissances. 
							Après avoir réalisé les diagrammes de classes et de cas d'utilisation pour lister l'ensemble des actions possibles et types d'utilisateurs, j'ai
							conçu un prototype du livrable sous la forme d'un ensemble de formulaires et de listes de résultats modulables facilement.
							La solution nécessitait avant tout des configurations sur un Back-Office, donc peu de saisie de code.
							</p>
							<h2>recette</h2>
							<p><b>Squash TM (+++) :</b> solution utilisée pour la conception et le suivi de la réalisation des itérations de recette, aussi bien 
							par les intervenants internes, que externes.
							J'étais en charge de la rédaction des pas (description et résultat) de test des différents cas, ainsi que de leur exécution et qualification.
							Une fois l'itération terminée, je préparais un bilan découlant des graphiques générés par la solution.
							<br />
							<br />
							<b>Selenium IDE (++) :</b> extension à installer sur un navigateur Internet permettant de configurer facilement des données de test en vue d'une 
							automatisation partielle ou complète.
							Après avoir réalisé les cas de test, les données étaient contrôlées via une mise en situation fictive, puis une fois validées, partagées avec le reste de l'équipe
							pour les prochaines itérations.
							<br />
							<br />
							<b>Ghost Inspector (++) :</b> autre extension permettant l'enregistrement de l'exécution de cas de test.
							A la différence de Selenium IDE, cet outil permet de comparer plus facilement les résultats d'un même pas de test par le biais d'un historique et de
							captures d'écran.
							Ces mêmes images étaient réutilisées dans le cadre de la rédaction de la documentation utilisateur.
							</p>
							<h2>design</h2>
							<p><b>Adobe Photoshop (++) :</b> logiciel de retouche utilisé dans le cadre professionnel et personnel.
							Je l'ai utilisé pour l'élaboration de publicités et de supports pour les réunions client.
							Depuis quelques années, je réalise sur mon temps libre des création originales. 
							</p>
						</article>
					</div>
			</div>
			
			<footer>
				<div id="liens">
					<h3>navigation</h3> <!-- Liens vers les différentes pages du site en bas de page -->
					<ul>
						<li><a href="index.html">présentation</a></li>
						<li><a href="expérience.html">expérience</a></li>
						<li><a href="compétences.html">compétences</a></li>
						<li><a href="formation.html">formation</a></li>
						<li><a href="hobbies.html">hobbies</a></li>
						<li><a href="contact.html">contact</a></li>
				</ul>
				</div>
				<div id="ressources"> <!-- Redirection pour les différentes ressources utilisées -->
					<h3>attribution</h3>
					<ul>
						<li><a href="https://fr.freepik.com/photos-vecteurs-libre/fond" target="_blank">Fond vecteur créé par aopsan - fr.freepik.com</a></li>
						<li><a href="https://fr.freepik.com/photos-vecteurs-libre/fond" target="_blank">Fond photo créé par freepik - fr.freepik.com</a></li>
						<li><a href="https://www.flaticon.com/authors/gregor-cresnar" title="Gregor Cresnar" target="_blank">Icône créée par Gregor Cresnar</a>
						<a href="https://www.flaticon.com/" title="Flaticon" target="_blank"> - www.flaticon.com</a>
					</ul>
				</div>
				<div id="légale">
					<h3>a propos</h3> <!-- Informations sur le site et liens vers les mentions légales -->
					<ul>
						<li>Auteur : Pierre-Yves BOIRON</li>
						<li>Site hébergé par <a href="https://about.gitlab.com/" target="_blank">Gitlab</a></li>
						<li><a href="mentions.html">Mentions légales</a></li>
				</ul>
				</div>
			</footer>
		</div>
	</body>
</html>