<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta charset="utf-8" />
		<meta name="author" content="Pierre-Yves BOIRON">
		<link rel="stylesheet" href="style_contact.css" />
		<title>Contacter Pierre-Yves BOIRON</title>
	</head>
	
	<body>
		
		<div id="bloc_page">
		
			<header> <!-- Accroche -->
				<p><a href="image/photoidentitélarge.jpg"><img src="image/photoidentitémini.jpg" alt="Photo d'identité de Pierre-Yves BOIRON" /></a></p>
				<h1><a href="index.html">Pierre-Yves BOIRON</a></h1>
				<p>Vous avez besoin d'un consultant AMOA en conception et refonte de site web, vous avez frappé au bon site !</p>
				<br />
			</header>
			
				<nav> <!-- Liens vers les différentes pages du site en haut de page -->
					<ul>
						<li><a href="index.html">presentation</a></li>
						<li><a href="expérience.html">experience</a></li>
						<li><a href="compétences.html">competences</a></li>
						<li><a href="formation.html">formation</a></li>
						<li><a href="hobbies.html">hobbies</a></li>
						<li><a href="contact.html">contact</a></li>
					</ul>
				</nav>
		
			<div id="formulairel">
			<h2>vous etes interesse par mon profil ou souhaitez en savoir plus sur moi ?</h2>
			<form method="post" action="https://formspree.io/xknjgzer">
			<p>
					<fieldset>
						<legend>Vos coordonnées</legend> <!-- Titre de la première partie du formulaire -->
						<div id="section1">
						<label for="nom">Votre nom (obligatoire) :</label><br />
						<input type="text" name="nom" id="nom" placeholder="Ex : BOIRON" size="60" maxlength="20" required/>
						<br />
						<label for="prénom">Votre prénom (obligatoire) : </label><br />
						<input type="text" name="prénom" id="prénom" placeholder="Ex : Pierre-Yves" size="60" maxlength="30" required/>
						<br />
						<label for="e-mail">Votre adresse e-mail (obligatoire) : </label><br />
						<input type="email" name="e-mail" id="e-mail" size="60" maxlength="30" required/>
						<br />
						<label for="téléphone">Votre téléphone :</label><br />
						<input type="tel" name="téléphone" id="téléphone" size="60" maxlength="17"/>
						<br />
						<label for="ville">Votre ville :</label><br />
						<input type="text" name="lieu" id="lieu" placeholder="Ex : Nantes" size="60" maxlength="30"/>
						<br />
						<label for="site">L'URL de votre entreprise :</label><br />
						<input type="url" name="site" id="site" size="60" maxlength="30"/>
						</div>
					</fieldset>

					<br />
						
					<fieldset>
						<legend>Votre demande</legend> <!-- Titre de la seconde partie du formulaire -->
						<p>Est-ce que cela concerne (plusieurs réponses sont possibles) ? <br />
							<input type="checkbox" name="site" id="site"/>
							<label for="site">Le site</label><br />
							<input type="checkbox" name="profil" id="profil"/>
							<label for="profil">Mon profil</label><br />
							<input type="checkbox" name="parcours" id="parcours"/>
							<label for="parcours">Mon parcours</label><br />
							<br />
							<label for="message">Votre message :</label><br />
							<textarea name="message" id="message" rows="8" cols="60">Une suggestion ?</textarea>
						</p>
					</fieldset>
					
					<br />
					
					<fieldset>
						<legend>Votre avis</legend> <!-- Titre de la troisième partie du formulaire -->
						<label for="note">Vous donneriez combien à ce site sur une note de 1 à 10 ?</label><br />
						<input type="number" name="note" id="note" min="1" max="10" size="60" maxlength="2"/>
						<br />
						<label for="ressenti">Quelle est votre ressenti après avoir visité ce site (plus le curseur sera à droite, plus votre ressenti est positif) ?</label><br />
						<input type="range" name="ressenti" id="ressenti"/>
						<br />
					</fieldset>
					
					<br />
					
					<input type="checkbox" name="consentement" id="consentement" required/>
					<label for="consentement">En soumettant ce formulaire, j'accepte que les informations saisies soient exploitées dans le cadre de votre demande et
					des échanges qui pourront en découler.</label><br />
					<input type="submit" value="C'est parti !" />
					<p><em>Pour exercer vos droits d'accès, de rectification, de modification et de suppression quant aux données transmises, merci de faire votre demande par le biais du
					<a href="données.html">formulaire suivant</a>.</em></p>
			</p>
			</form>
			<br />
			<p><b>Je vous recontacte dans les plus bref délais !</b></p>
			<video controls poster="vidéo/pouce.jpg" width="500">
				<source src="vidéo/pouce.mp4">
				<source src="vidéo/pouce.webm">
				<source src="vidéo/pouce.ogv">
			Encore un problème de mise à jour de votre navigateur ;(
			</video>
		</div>
			
			<footer>
				<div id="liens">
					<h3>navigation</h3> <!-- Liens vers les différentes pages du site en bas de page -->
					<ul>
						<li><a href="index.html">présentation</a></li>
						<li><a href="expérience.html">expérience</a></li>
						<li><a href="compétences.html">compétences</a></li>
						<li><a href="formation.html">formation</a></li>
						<li><a href="hobbies.html">hobbies</a></li>
						<li><a href="contact.html">contact</a></li>
				</ul>
				</div>
				<div id="ressources"> <!-- Redirection pour les différentes ressources utilisées -->
					<h3>attribution</h3>
					<ul>
						<li><a href="https://fr.freepik.com/photos-vecteurs-libre/fond" target="_blank">Fond vecteur créé par aopsan - fr.freepik.com</a></li>
						<li><a href="https://pixabay.com/fr/users/julientromeur-3630051/?tab=videos" target="_blank">Vidéo de julientromeur</a></li>
						<li><a href="https://www.flaticon.com/authors/gregor-cresnar" title="Gregor Cresnar" target="_blank">Icône créée par Gregor Cresnar</a>
						<a href="https://www.flaticon.com/" title="Flaticon" target="_blank"> - www.flaticon.com</a>
					</ul>
				</div>
				<div id="légale">
					<h3>a propos</h3> <!-- Informations sur le site et liens vers les mentions légales -->
					<ul>
						<li>Auteur : Pierre-Yves BOIRON</li>
						<li>Site hébergé par <a href="https://about.gitlab.com/" target="_blank">Gitlab</a></li>
						<li><a href="mentions.html">Mentions légales</a></li>
				</ul>
				</div>
			</footer>
		</div>
	</body>
</html>