<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta charset="utf-8" />
		<meta name="author" content="Pierre-Yves BOIRON">
		<link rel="stylesheet" href="style_données.css" />
		<title>Exercer vos droits</title>
	</head>
	
	<body>
		
		<div id="bloc_page">
		
			<header> <!-- Accroche -->
				<p><a href="image/photoidentitélarge.jpg"><img src="image/photoidentitémini.jpg" alt="Photo d'identité de Pierre-Yves BOIRON" /></a></p>
				<h1><a href="index.html">Pierre-Yves BOIRON</a></h1>
				<p>Vous avez besoin d'un consultant AMOA en conception et refonte de site web, vous avez frappé au bon site !</p>
				<br />
			</header>
			
				<nav> <!-- Liens vers les différentes pages du site en haut de page -->
					<ul>
						<li><a href="index.html">presentation</a></li>
						<li><a href="expérience.html">experience</a></li>
						<li><a href="compétences.html">competences</a></li>
						<li><a href="formation.html">formation</a></li>
						<li><a href="hobbies.html">hobbies</a></li>
						<li><a href="contact.html">contact</a></li>
					</ul>
				</nav>
		
			<div id="formulairel">
			<h2>vous souhaitez exercer vos droits quant aux donnees transmises</h2>
			<form method="post" action="https://formspree.io/xwkoezzy">
			<p>
					<fieldset>
						<legend>Vos coordonnées</legend> <!-- Titre de la première partie du formulaire -->
						<label for="nom">Votre nom : (obligatoire)</label><br />
						<input type="text" name="nom" id="nom" placeholder="Ex : BOIRON" size="60" maxlength="20" required/>
						<br />
						<label for="prénom">Votre prénom : (obligatoire)</label><br />
						<input type="text" name="prénom" id="prénom" placeholder="Ex : Pierre-Yves" size="60" maxlength="30" required/>
						<br />
						<label for="e-mail">Votre adresse e-mail : (obligatoire)</label><br />
						<input type="email" name="e-mail" id="e-mail" size="60" maxlength="30" required/>
					</fieldset>

					<br />
						
					<fieldset>
						<legend>Votre demande</legend> <!-- Titre de la seconde partie du formulaire -->
						<p>Quel droit souhaitez-vous exercer (plusieurs réponses sont possibles) ? <br />
							<input type="checkbox" name="accès" id="accès"/>
							<label for="accès">Accès</label><br />
							<input type="checkbox" name="rectification" id="rectification"/>
							<label for="rectification">Rectification</label><br />
							<input type="checkbox" name="modification " id="modification "/>
							<label for="modification ">Modification </label><br />
							<input type="checkbox" name="suppression" id="suppression"/>
							<label for="suppression">Suppression</label><br />
							<br />
							<label for="récupération">Quand avez-vous soumis le formulaire avec les données concernées ?</label><br />
							<input type="date" name="récupération" id="récupération"/>
							<br />
							<br />
							<label for="message">Votre message :</label><br />
							<textarea name="message" id="message" rows="8" cols="60">Sur quelles données exactement souhaitez-vous intervenir ?</textarea>
						</p>
					</fieldset>
					
					<br />
					
					
					<input type="checkbox" name="consentement" id="consentement" required/>
					<label for="consentement">En soumettant ce formulaire, j'accepte que les informations saisies soient exploitées dans le cadre de votre demande et
					des échanges qui pourront en découler.</label><br />
					<input type="submit" value="C'est parti !" />
			</p>
			</form>
			<br />
			<p><b>Je vous recontacte dans les plus bref délais !</b></p>
			<video controls poster="vidéo/pouce.jpg" width="500">
				<source src="vidéo/pouce.mp4">
				<source src="vidéo/pouce.webm">
				<source src="vidéo/pouce.ogv">
			Encore un problème de mise à jour de votre navigateur ;(
			</video>
		</div>
			
			<footer>
				<div id="liens">
					<h3>navigation</h3> <!-- Liens vers les différentes pages du site en bas de page -->
					<ul>
						<li><a href="index.html">présentation</a></li>
						<li><a href="expérience.html">expérience</a></li>
						<li><a href="compétences.html">compétences</a></li>
						<li><a href="formation.html">formation</a></li>
						<li><a href="hobbies.html">hobbies</a></li>
						<li><a href="contact.html">contact</a></li>
				</ul>
				</div>
				<div id="ressources"> <!-- Redirection pour les différentes ressources utilisées -->
					<h3>attribution</h3>
					<ul>
						<li><a href="https://fr.freepik.com/photos-vecteurs-libre/fond" target="_blank">Fond vecteur créé par aopsan - fr.freepik.com</a></li>
						<li><a href="https://pixabay.com/fr/users/julientromeur-3630051/?tab=videos" target="_blank">Vidéo de julientromeur</a></li>
						<li><a href="https://www.flaticon.com/authors/gregor-cresnar" title="Gregor Cresnar" target="_blank">Icône créée par Gregor Cresnar</a>
						<a href="https://www.flaticon.com/" title="Flaticon" target="_blank"> - www.flaticon.com</a>
					</ul>
				</div>
				<div id="légale">
					<h3>a propos</h3> <!-- Informations sur le site et liens vers les mentions légales -->
					<ul>
						<li>Auteur : Pierre-Yves BOIRON</li>
						<li>Site hébergé par <a href="https://about.gitlab.com/" target="_blank">Gitlab</a></li>
						<li><a href="mentions.html">Mentions légales</a></li>
				</ul>
				</div>
			</footer>
		</div>
	</body>
</html>