<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta charset="utf-8" />
		<meta name="author" content="Pierre-Yves BOIRON">
		<link rel="stylesheet" href="style_expérience.css" />
		<title>Carrière de Pierre-Yves BOIRON</title>
	</head>
	
	<body>
		
		<div id="bloc_page">
		
			<header> <!-- Accroche -->
				<p><a href="image/photoidentitélarge.jpg"><img src="image/photoidentitémini.jpg" alt="Photo d'identité de Pierre-Yves BOIRON" /></a></p>
				<h1><a href="index.html">Pierre-Yves BOIRON</a></h1>
				<p>Vous avez besoin d'un consultant AMOA en conception et refonte de site web, vous avez frappé au bon site !</p>
				<br />
			</header>
			
				<nav> <!-- Liens vers les différentes pages du site en haut de page -->
					<ul>
						<li><a href="index.html">presentation</a></li>
						<li><a href="expérience.html">experience</a></li>
						<li><a href="compétences.html">competences</a></li>
						<li><a href="formation.html">formation</a></li>
						<li><a href="hobbies.html">hobbies</a></li>
						<li><a href="contact.html">contact</a></li>
					</ul>
				</nav>
		
			<div id="composition"> <!-- Texte de présentation -->
				<div id="liseré"></div>
					<div id="structure">
						<article>
							<h2>libre logic</h2>
							<p><b>2017-2019 :</b> consultant AMOA pendant trois ans avec une spécialisation dans le recettage et le support client.
							Première expérience professionnelle après l'obtention de mon diplôme, une société qui participe à la mise en place d'une informatique fiable,
							efficace et durable auprès de ces clients et partenaires.
							<br />
							<br />
							Avant Libre Logic, je n'avais quasiment jamais utilisé de technologies Open Source.
							Travailler au quotidien sur le système d'exploitation Linux et des logiciels libres ouvrent de nouvelles perspectives de part leur adaptabilité et une
							communauté en ligne très présente.
							<br />
							<br />
							En vue d'améliorer les itérations de recette, que ce soit en termes de gain de temps et de qualité, j'ai entrepris la création de données de test
							réutilisables et modulables pour chaque nouvelle version du livrable.
							Ainsi, les tests de non régression, aux limites et non passants pouvaient être réalisés en deux jours au lieu d'une semaine.
							Un contrôle humain devenait uniquement nécessaire sur l'intégration des correctifs et potentielles évolutions.
							<br />
							<br />
							La relation avec chacun des clients de la société était primordiale, tant lors de la définition des différents besoins et les demandes d'informations
							une fois la solution en place.
							Pour chaque visioconférence, appel téléphonique et atelier en présentiel, j'ai toujours essayé de me mettre à la place de mon interlocuteur afin de
							bien comprendre ses attentes pour le projet.
							Quant au support client, je m'assurais de toujours répondre à un utilisateur dans les plus brefs délais après avoir analysé et testé la solution pour
							reproduire l'anomalie, puis de fournir toutes les informations nécessaires au prestataire pour correction.
							</p>
							<h2>up to youth</h2>
							<p><b>2016 :</b> facilitateur de projet dans le cadre d'un stage de six mois pour validation du Master 2.
							Une agence qui au travers de son collectif de travailleurs indépendants (ou freelances) m'a fait découvrir le processus d'élaboration de supports de
							communication.
							<br />
							<br />
							En tant que facilitateur, je m'assurais que tous les intervenants du projet, qu'ils soient clients ou freelances, disposaient de toutes les
							informations à jour sur un environnement de travail dédié.
							Ils pouvaient ainsi travailler plus efficacement sur les différentes versions du livrable dans une période de temps donnée.
							A cela, s'accompagnait l'élaboration de mockups pour la refonte de sites web et la création d'emballages produit, ainsi que de storytellings et de
							storyboard pour la conception de vidéos.
							<br />
							<br />
							En vue de proposer de nouvelles prestations à ces clients, l'agence m'a chargé de trouver de nouveaux freelances sur Nantes et ces alentours.
							De façon similaire à un commercial, j'ai entrepris des recherches par le biais des réseaux professionnels, puis composé une liste de potentiels
							candidats après avoir consulté et qualifié leur portfolio.
							La première prise de contact se faisait par mail, il était important ici de convaincre mon interlocuteur de l'intérêt de rejoindre le collectif pour
							travailler avec d'autres freelances et de nouveaux clients.
							Suite à un entretien, je qualifiais le freelance au travers d'une grille d'évalutation et avec le directeur décidait sur l'intégration ou non de ce
							dernier dans le collectif d'Up To Youth.
							</p>
							<h2>catedra excelencia y desarrollo en emprendimiento</h2>
							<p><b>2015 :</b> concours d'entreprenariat qui s'est déroulé en parallèle de la formation sur une période de six mois à Valence, en Espagne.
							<br />
							<br />
							Avec deux camarades valenciens, nous avons rédigé un dossier de 175 pages qui portait sur la création d'un établissement fictif axé divertissement,
							vente et restauration.
							J'étais responsable des chapitres liées à la proposition de valeur, la communication et la politique de fidélisation des clients.
							<br />
							<br />
							Nous avons également réalisé une étude de marché auprès de la population valencienne par le biais d'interviews et d'un questionnaire en ligne.
							Après avoir analysé les résultats, nous avons pu déterminer des tendances sur la consommation des services que nous souhaitions proposés.
							</p>
						</article>
					</div>
			</div>
			
			<footer>
				<div id="liens">
					<h3>navigation</h3> <!-- Liens vers les différentes pages du site en bas de page -->
					<ul>
						<li><a href="index.html">présentation</a></li>
						<li><a href="expérience.html">expérience</a></li>
						<li><a href="compétences.html">compétences</a></li>
						<li><a href="formation.html">formation</a></li>
						<li><a href="hobbies.html">hobbies</a></li>
						<li><a href="contact.html">contact</a></li>
				</ul>
				</div>
				<div id="ressources"> <!-- Redirection pour les différentes ressources utilisées -->
					<h3>attribution</h3>
					<ul>
						<li><a href="https://fr.freepik.com/photos-vecteurs-libre/fond" target="_blank">Fond vecteur créé par aopsan - fr.freepik.com</a></li>
						<li><a href="https://fr.freepik.com/photos-vecteurs-libre/fond" target="_blank">Fond photo créé par freepik - fr.freepik.com</a></li>
						<li><a href="https://www.flaticon.com/authors/gregor-cresnar" title="Gregor Cresnar" target="_blank">Icône créée par Gregor Cresnar</a>
						<a href="https://www.flaticon.com/" title="Flaticon" target="_blank"> - www.flaticon.com</a>
					</ul>
				</div>
				<div id="légale">
					<h3>a propos</h3> <!-- Informations sur le site et liens vers les mentions légales -->
					<ul>
						<li>Auteur : Pierre-Yves BOIRON</li>
						<li>Site hébergé par <a href="https://about.gitlab.com/" target="_blank">Gitlab</a></li>
						<li><a href="mentions.html">Mentions légales</a></li>
				</ul>
				</div>
			</footer>
		</div>
	</body>
</html>