<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta charset="utf-8" />
		<meta name="author" content="Pierre-Yves BOIRON">
		<link rel="stylesheet" href="style_formation.css" />
		<title>Formation de Pierre-Yves BOIRON</title>
	</head>
	
	<body>
		
		<div id="bloc_page">
		
			<header> <!-- Accroche -->
				<p><a href="image/photoidentitélarge.jpg"><img src="image/photoidentitémini.jpg" alt="Photo d'identité de Pierre-Yves BOIRON" /></a></p>
				<h1><a href="index.html">Pierre-Yves BOIRON</a></h1>
				<p>Vous avez besoin d'un consultant AMOA en conception et refonte de site web, vous avez frappé au bon site !</p>
				<br/>
			</header>
			
				<nav> <!-- Liens vers les différentes pages du site en haut de page -->
					<ul>
						<li><a href="index.html">presentation</a></li>
						<li><a href="expérience.html">experience</a></li>
						<li><a href="compétences.html">competences</a></li>
						<li><a href="formation.html">formation</a></li>
						<li><a href="hobbies.html">hobbies</a></li>
						<li><a href="contact.html">contact</a></li>
					</ul>
				</nav>
		
			<div id="composition"> <!-- Texte de présentation -->
				<div id="liseré"></div>
					<div id="structure">
						<article>
							<h2>universite de nantes - institut d’economie et de management</h2>
							<p><b>2011-2016 :</b> licence Économie-Gestion mention Gestion, puis un master en Management de Projet en Système d'Information et de Communication.
							<br>
							<br>
							Mes trois années de licence m'ont permis d'acquérir les connaissances fondamentales pour la comptabilité, le marketing, les statistiques, la
							macroéconomie et la microéconomie.
							J'ai choisi de poursuivre un parcours Gestion pour me spécialiser dans le management des organisations.
							<br>
							<br>
							Le premier semestre du master 2 était intégralement en anglais, aussi bien à l'oral et à l'écrit.
							Présentation des principales méthodologies (cycle en V et Scrum) utilisées pour le pilotage d'un projet informatique.
							Rédaction des spécifications fonctionnelles générales et spécifiques, ainsi que d'un cahier de recette.
							Modélisation de diagrammes (de classes, des cas d'utilisation, d'états-transitions, d'activité, de séquence et de communication) avec le langage de
							modélisation Unifié (ou UML) pour le développement d'une solution informatique.
							Veille sur les dernières technologies de l'information et de la communication pouvant le plus influencer aujourd'hui l'organisation des entreprises.
							Mises en situation et jeux de rôle sur des cas liés à la conduite du changement.
							</p>
							<h2>universite de valence (espagne)</h2>
							<p><b>2013-2015 :</b> programme d'échange de double-diplôme de Management & Gestion.
							Obtention du diplôme espagnol Grado (équivalent BAC+4) en Direction Commerciale avec une spécialisation Marketing & Communication.
							<br>
							<br>
							Mon stage de fin de licence s'est déroulé au sein du laboratoire de recherche (ou LINEXX) de l'université de Valence spécialisé dans l'économie
							comportementale comme membre de l'équipe de de management.
							Des ateliers étaient organisés dans les locaux du laboratoire en vue de collecter des données sur 30-40 participants pour un scénario donné de
							compensation et de perte financière. 
							Mes actions étaient l'impression des consignes, la surveillance de la salle et le paiement des participants.
							En dehors des ateliers, je faisais de la veille sur les marchés publics pour identifier de nouvelles opportunités et assistais dans l'analyse des données
							collectées.
							<br>
							<br>
							Le stage de fin du diplôme espagnol a eu lieu chez Evoluziona Seguridad, dont le cœur de métier est la vente d'appareils de surveillance dans les transports
							publics, en tant qu'Assistant commercial.
							La société souhaitant poursuivre son implantation à l'international, dont la France, on m'a confié la traduction de leur site web et de leurs plaquettes
							commerciales.
							J'étais également en charge de l'inventaire de l'espace de stockage de l'agence et la gestion des stocks de la société sur la solution SAGE Murano.
							</p>
						</article>
					</div>
			</div>
			
			<footer>
				<div id="liens">
					<h3>navigation</h3> <!-- Liens vers les différentes pages du site en bas de page -->
					<ul>
						<li><a href="index.html">présentation</a></li>
						<li><a href="expérience.html">expérience</a></li>
						<li><a href="compétences.html">compétences</a></li>
						<li><a href="formation.html">formation</a></li>
						<li><a href="hobbies.html">hobbies</a></li>
						<li><a href="contact.html">contact</a></li>
				</ul>
				</div>
				<div id="ressources"> <!-- Redirection pour les différentes ressources utilisées -->
					<h3>attribution</h3>
					<ul>
						<li><a href="https://fr.freepik.com/photos-vecteurs-libre/fond" target="_blank">Fond vecteur créé par aopsan - fr.freepik.com</a></li>
						<li><a href="https://fr.freepik.com/photos-vecteurs-libre/fond" target="_blank">Fond photo créé par freepik - fr.freepik.com</a></li>
						<li><a href="https://www.flaticon.com/authors/gregor-cresnar" title="Gregor Cresnar" target="_blank">Icône créée par Gregor Cresnar</a>
						<a href="https://www.flaticon.com/" title="Flaticon" target="_blank"> - www.flaticon.com</a>
					</ul>
				</div>
				<div id="légale">
					<h3>a propos</h3> <!-- Informations sur le site et liens vers les mentions légales -->
					<ul>
						<li>Auteur : Pierre-Yves BOIRON</li>
						<li>Site hébergé par <a href="https://about.gitlab.com/" target="_blank">Gitlab</a></li>
						<li><a href="mentions.html">Mentions légales</a></li>
				</ul>
				</div>
			</footer>
		</div>
	</body>
</html>