<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta charset="utf-8" />
		<meta name="author" content="Pierre-Yves BOIRON">
		<link rel="stylesheet" href="style_hobbies.css" />
		<title>Hobbies de Pierre-Yves BOIRON</title>
	</head>
	
	<body>
		
		<div id="bloc_page">
		
			<header> <!-- Accroche -->
				<p><a href="image/photoidentitélarge.jpg"><img src="image/photoidentitémini.jpg" alt="Photo d'identité de Pierre-Yves BOIRON" /></a></p>
				<h1><a href="index.html">Pierre-Yves BOIRON</a></h1>
				<p>Vous avez besoin d'un consultant AMOA en conception et refonte de site web, vous avez frappé au bon site !</p>
				<br />
			</header>
			
				<nav> <!-- Liens vers les différentes pages du site en haut de page -->
					<ul>
						<li><a href="index.html">presentation</a></li>
						<li><a href="expérience.html">experience</a></li>
						<li><a href="compétences.html">competences</a></li>
						<li><a href="formation.html">formation</a></li>
						<li><a href="hobbies.html">hobbies</a></li>
						<li><a href="contact.html">contact</a></li>
					</ul>
				</nav>
		<div id="tablec">
			<table> <!-- Tableau de présentation des centres d'intérêts -->
			
			<thead>
				<tr>
					<th>Voyages à l'étranger</th>
					<th>Sports</th>
					<th>Lecture</th>
					<th>Pop Culture</th>
				</tr>
			</thead>
			
			<tbody>
				<tr>
					<td>États-Unis</td>
					<td>Badminton</td>
					<td>Heroic fantasy</td>
					<td>Jeux vidéo</td>
				</tr>
				<tr>
					<td>Royaume-Uni</td>
					<td>Tennis </td>
					<td>Science-fiction</td>
					<td>Cinéma</td>
				</tr>
				<tr>
					<td>Espagne</td>
					<td>Taekwondo</td>
					<td>Polar</td>
					<td>Musique</td>
				</tr>
				<tr>
					<td>Honduras</td>
					<td>Natation</td>
					<td>Manga</td>
					<td>Séries</td>
				</tr>
			</tbody>
			</table>
		</div>
		
			<div id="composition"> <!-- Texte de descrition des centres d'intérêts -->
				<div id="liseré"></div>
					<div id="structure">
						<article>
							<h2>decouvrir</h2>
							<p>De part ma famille, j'ai énormément voyagé au Honduras dans mon enfance.
							Cela a joué beaucoup sur ma décision de me rendre en Espagne pendant deux ans dans le cadre d'un programme d'échange universitaire.
							Rencontrer des étudiants et des professionnels locaux m'a permis de travailler sur ma façon de communiquer et d'étendre mon réseau pour une éventuelle
							future opportunité à l'international.
							<br />
							<br />
							Enfin, mes voyages aux Etats-Unis et Royaume-Uni ont été l'occasion d'observer les façons de faire de ces deux pays par rapport au reste du monde.
							Mon prochain voyage sera en Italie, il s'agira d'une nouvelle opportunité d'étendre mes connaissances.
							Rencontrer des personnes de différentes cultures dans le cadre du travail serait l'idéal.
							</p>
							<h2>se depasser</h2>
							<p>Que soit le tennis ou le badminton, j'ai toujours préféré le faire avec un partenaire.
							Établir une stratégie ensemble, se partager le terrain et lire les actions de l'autre permettent de renforcer les liens et d'apprendre à coopérer. 
							Quant au taekwondo et la natation, c'est un excellent moyen de canaliser son énergie sur une chose à la fois.
							<br />
							<br />
							Aujourd'hui, je suis membre d'un club de badminton, cette séance quotidienne me permet de me dépenser pour repartir du bon pied le lendemain.
							J'évacue ainsi les éléments perturbateurs, pour toujours rester efficace dans mon travail et mes projets personnels. 
							</p>
							<h2>imaginer</h2>
							<p>Pour m'évader un peu, j'aime bien me poser sur mon lit pendant une heure ou deux et ouvrir un livre.
							Ressentir le papier avec ses doigts et tourner une page apportent toujours une sensation particulière que l'on ne retrouve pas avec le numérique.
							<br />
							<br />
							Découvrir au fur et à mesure des chapitres un univers avec ces propres codes et personnages.
							Faire travailler son imagination en se représentant chacune des scènes dans sa tête, le moindre détail comme le lieu, le ton de la voix, l'apparence et
							les émotions des personnages.
							Je travaille de la même manière en maquettant, la créativité reste le meilleur moyen d'arriver à un résultat concluant.
							</p>
							<h2>se faire plaisir</h2>
							<p>Dès mon plus jeune âge, les créations issues de l'industrie vidéoludique, audiovisuelle et musicale m'ont toujours fasciné.
							Il s'agit d'une autre façon de raconter une histoire et de faire ressentir certaines émotions. 
							A cela s'ajoute, de la réflexion car on ne dispose par forcément de toutes les clés pour en comprendre leurs sens.
							<br />
							<br />
							Se détendre de temps en temps et avec modération seul ou avec des amis sur ce genre de média est un bon moyen de réduire le stress, mais
							également de l'analyser pour en comprendre les tenants et aboutissants en vue d'échanges.
							Je fais partie de l'association 3DS & Switch in Nantes depuis plus d'un an, ces soirées me donnent l'occasion de discuter avec des personnes sur les
							dernières actualités, et tout en faisant quelque parties dans la bonne humeur.
							C'est ce genre de petit plaisirs que je souhaite retrouver en dehors du travail avec mes collègues.
							</p>
						</article>
					</div>
			</div>
			
			<footer>
				<div id="liens">
					<h3>navigation</h3> <!-- Liens vers les différentes pages du site en bas de page -->
					<ul>
						<li><a href="index.html">présentation</a></li>
						<li><a href="expérience.html">expérience</a></li>
						<li><a href="compétences.html">compétences</a></li>
						<li><a href="formation.html">formation</a></li>
						<li><a href="hobbies.html">hobbies</a></li>
						<li><a href="contact.html">contact</a></li>
				</ul>
				</div>
				<div id="ressources"> <!-- Redirection pour les différentes ressources utilisées -->
					<h3>attribution</h3>
					<ul>
						<li><a href="https://fr.freepik.com/photos-vecteurs-libre/fond" target="_blank">Fond vecteur créé par aopsan - fr.freepik.com</a></li>
						<li><a href="https://fr.freepik.com/photos-vecteurs-libre/fond" target="_blank">Fond photo créé par freepik - fr.freepik.com</a></li>
						<li><a href="https://www.flaticon.com/authors/gregor-cresnar" title="Gregor Cresnar" target="_blank">Icône créée par Gregor Cresnar</a>
						<a href="https://www.flaticon.com/" title="Flaticon" target="_blank"> - www.flaticon.com</a>
					</ul>
				</div>
				<div id="légale">
					<h3>a propos</h3> <!-- Informations sur le site et liens vers les mentions légales -->
					<ul>
						<li>Auteur : Pierre-Yves BOIRON</li>
						<li>Site hébergé par <a href="https://about.gitlab.com/" target="_blank">Gitlab</a></li>
						<li><a href="mentions.html">Mentions légales</a></li>
				</ul>
				</div>
			</footer>
		</div>
	</body>
</html>