<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Présentation de Pierre-Yves BOIRON</title>
    <meta name="author" content="Pierre-Yves BOIRON">
    <link rel="stylesheet" href="style.css" />
  </head>
  
  <body>
		
		<div id="bloc_page">
		
			<header> <!-- Accroche -->
				<p><a href="image/photoidentitélarge.jpg"><img src="image/photoidentitémini.jpg" alt="Photo d'identité de Pierre-Yves BOIRON" /></a></p>
				<h1><a href="index.html">Pierre-Yves BOIRON</a></h1>
				<p>Vous avez besoin d'un consultant AMOA en conception et refonte de site web, vous avez frappé au bon site !</p>
				<br />
			</header>
			
				<nav> <!-- Liens vers les différentes pages du site en haut de page -->
					<ul>
						<li><a href="index.html">presentation</a></li>
						<li><a href="expérience.html">experience</a></li>
						<li><a href="compétences.html">competences</a></li>
						<li><a href="formation.html">formation</a></li>
						<li><a href="hobbies.html">hobbies</a></li>
						<li><a href="contact.html">contact</a></li>
					</ul>
				</nav>
		
			<div id="composition"> <!-- Texte de présentation -->
				<div id="liseré"></div>
					<div id="structure">
						<article>
							<h2>qui suis-je ?</h2>
							<p>- Une personne touche à tout, qui n'a pas peur de regarder sous le capot quand c'est nécessaire.
							Disposer d'une oreille technique est indispensable dans le secteur de l'informatique, mais cela n'est pas suffisant dans un marché du travail
							qui nécessite de plus en plus de polyvalence.
							J'ai donc comblé les connaissances techniques qui pouvaient me faire défaut en tant que consultant.
							Être capable de développer des programmes ou une partie du code d'un livrable afin d'appuyer la maîtrise d'œuvre (ou MOE).
							Interpréter le code de l'équipe technique pour s'assurer que le cahier des charges est bien respecté en termes de fonctionnalités demandées.
							Connaître les solutions existantes du marché pour être à même de faire des propositions variées et constructives à un client.
							<br />
							<br />
							- Une personne ouverte qui souhaite apprendre des autres (collègues, responsables, clients, prestataires, ...), tout en partageant ses propres connaissances
							pour les aider à résoudre leurs problématiques.
							L'entraide et la communication au sein d'une équipe sont, selon moi, absolument nécessaire pour la bonne réalisation d'un projet.
							Je participe donc à la mise place d'un environnement où l'écoute de tous prime.
							</p>
							<h2>quels sont mes objectifs ?</h2>
							<p>- Après avoir occupé pendant trois ans le poste de consultant AMOA au sein de Libre Logic, une société de conduite opérationnelle de
							projets informatiques, j'ai décidé de me spécialiser dans la communication en ligne.
							Tout au long de mes expériences professionnelles et personnelles, j'ai participé de près ou de loin à la conception, la refonte, l'évolution et la
							maintenance de sites web, cela m'est devenu naturel de travailler sur ce type de support.
							Le site web d'une société est dans la majorité des cas le premier média consulté par des potentiels clients sur leur ordinateur, tablette ou
							portable.
							La première impression doit donc être toujours la bonne.
							<br />
							<br />
							- Proposer des interfaces utilisateur (ou UI) et expériences utilisateur (ou UX) originales.
							Je souhaite participer à des projets dont le cœur de métier de la société cible et la solution en place pour la gestion du contenu diffèrent.
							En testant ma créativité et de nouvelles architectures, je serai plus à même avec le temps de déterminer la meilleure combinaison à exploiter pour
							répondre au besoin client.
							</p>
							<h2>pourquoi, avoir mis en place ce site statique ?</h2>
							<p>- Défi personnel, j'ai toujours voulu concevoir de A à Z un support en ligne consultable par tous.
							Réaliser le brainstorming, le maquettage, la rédaction du contenu, la recherche de ressources, la mise en forme, l'intégration des mentions légales,
							l'hébergement m'a permis de mieux cerner les enjeux et les contraintes de ce type de livrable dans le cadre d'un projet. 
							<br />
							<br />
						    - Acquérir les fondamentaux du développement web par la pratique.
							Même si de nombreux systèmes de gestion de contenu (ou CMS) sont accessibles sur le net et permettent de créer plus facilement et rapidement un site,
							il est toujours bon de revenir aux bases que sont HTML5 et CSS3.
							<br />
							<br />
						    - Une visibilité sur Internet qui me permettra de faire de nouvelles rencontres, aussi bien dans le cadre professionnel et personnel.
							De plus, si je souhaite travailler comme spécialiste dans la communication en ligne, il est indispensable de disposer moi-même d'un support à faire
							évoluer dans le temps.
							<br />
							<br />
							- Si vous avez la moindre question, ne pas hésiter à me contacter par le biais du formulaire dédié.
							Même chose, si vous avez des suggestions ou des critiques à faire quant à ce site, ça sera avec grand plaisir que je les consulterai. 
							Vos retours me seront très utiles pour m'améliorer sur le long-terme, donc merci par avance.
							</p>
						</article>
					</div>
			</div>
			
			<footer>
				<div id="liens">
					<h3>navigation</h3> <!-- Liens vers les différentes pages du site en bas de page -->
					<ul>
						<li><a href="index.html">présentation</a></li>
						<li><a href="expérience.html">expérience</a></li>
						<li><a href="compétences.html">compétences</a></li>
						<li><a href="formation.html">formation</a></li>
						<li><a href="hobbies.html">hobbies</a></li>
						<li><a href="contact.html">contact</a></li>
				</ul>
				</div>
				<div id="ressources"> <!-- Redirection pour les différentes ressources utilisées -->
					<h3>attribution</h3>
					<ul>
						<li><a href="https://fr.freepik.com/photos-vecteurs-libre/fond" target="_blank">Fond vecteur créé par aopsan - fr.freepik.com</a></li>
						<li><a href="https://fr.freepik.com/photos-vecteurs-libre/fond" target="_blank">Fond photo créé par freepik - fr.freepik.com</a></li>
						<li><a href="https://www.flaticon.com/authors/gregor-cresnar" title="Gregor Cresnar" target="_blank">Icône créée par Gregor Cresnar</a>
						<a href="https://www.flaticon.com/" title="Flaticon" target="_blank"> - www.flaticon.com</a>
					</ul>
				</div>
				<div id="légale">
					<h3>a propos</h3> <!-- Informations sur le site et liens vers les mentions légales -->
					<ul>
						<li>Auteur : Pierre-Yves BOIRON</li>
						<li>Site hébergé par <a href="https://about.gitlab.com/" target="_blank">Gitlab</a></li>
						<li><a href="mentions.html">Mentions légales</a></li>
				</ul>
				</div>
			</footer>
		</div>
	</body>
</html>