<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Mentions légales</title>
    <meta name="author" content="Pierre-Yves BOIRON">
    <link rel="stylesheet" href="style_mentions.css" />
  </head>
  
  <body>
		
		<div id="bloc_page">
		
			<header> <!-- Accroche -->
				<p><a href="image/photoidentitélarge.jpg"><img src="image/photoidentitémini.jpg" alt="Photo d'identité de Pierre-Yves BOIRON" /></a></p>
				<h1><a href="index.html">Pierre-Yves BOIRON</a></h1>
				<p>Vous avez besoin d'un consultant AMOA en conception et refonte de site web, vous avez frappé au bon site !</p>
				<br />
			</header>
			
				<nav> <!-- Liens vers les différentes pages du site en haut de page -->
					<ul>
						<li><a href="index.html">presentation</a></li>
						<li><a href="expérience.html">experience</a></li>
						<li><a href="compétences.html">competences</a></li>
						<li><a href="formation.html">formation</a></li>
						<li><a href="hobbies.html">hobbies</a></li>
						<li><a href="contact.html">contact</a></li>
					</ul>
				</nav>
		
			<div id="composition"> <!-- Texte de présentation -->
				<div id="liseré"></div>
					<div id="structure">
						<article>
							<br />
							<br />
							<p>Merci de lire attentivement les présentes modalités d'utilisation du présent site avant de le parcourir.
							En vous connectant sur ce site, vous acceptez sans réserve les présentes modalités.
							<h2>editeur du site</h2>
							<p>Pierreyvesb <br />
							par Pierre-Yves BOIRON <br />
							88 Boulevard des Américains <br />
							44300 Nantes <br />
							France <br />
							Tél. : + 33 (0)6 76 13 52 86 <br />
							https://pierreyvesb.gitlab.io/
							</p>
							<h2>conditions d'utilisation</h2>
							<p>Le site accessible par l'url suivant : pierreyvesb.gitlab.io est exploité dans le respect de la législation française.
							L'utilisation de ce site est régie par les présentes conditions générales. En utilisant le site, vous reconnaissez avoir pris connaissance de ces
							conditions et les avoir acceptées. Celles-ci pourront êtres modifiées à tout moment et sans préavis par Pierre-Yves BOIRON.
							Pierre-Yves BOIRON ne saurait être tenu pour responsable en aucune manière d’une mauvaise utilisation du service.
							</p>
							<h2>responsable editorial</h2>
							<p>Pierreyvesb <br />
							par Pierre-Yves BOIRON <br />
							88 Boulevard des Américains <br />
							44300 Nantes <br />
							France <br />
							Tél. : + 33 (0)6 76 13 52 86 <br />
							https://pierreyvesb.gitlab.io/
							</p>
							<h2>limitation de responsabilite</h2>
							<p>Les informations contenues sur ce site sont aussi précises que possibles et le site est périodiquement remis à jour, mais peut toutefois contenir des
							inexactitudes, des omissions ou des lacunes.
							Si vous constatez une lacune, erreur ou ce qui parait être un dysfonctionnement, merci de bien vouloir le signaler par le biais du formulaiure en
							décrivant le problème de la manière la plus précise possible (page posant problème, action déclenchante, type d’ordinateur et de navigateur utilisé, …).
							Tout contenu téléchargé se fait aux risques et périls de l'utilisateur et sous sa seule responsabilité.
							En conséquence, Pierre-Yves BOIRON ne saurait être tenu responsable d'un quelconque dommage subi par l'ordinateur de l'utilisateur ou d'une
							quelconque perte de données consécutives au téléchargement.
							Les liens hypertextes mis en place dans le cadre du présent site internet en direction d'autres ressources présentes sur le réseau Internet ne
							sauraient engager la responsabilité de Pierre-Yves BOIRON.
							</p>
							<h2>litiges</h2>
							<p>Les présentes conditions sont régies par les lois françaises et toute contestation ou litiges qui pourraient naître de l'interprétation ou de
							l'exécution de celles-ci seront de la compétence exclusive des tribunaux dont dépend le domicile de Pierre-Yves BOIRON.
							La langue de référence, pour le règlement de contentieux éventuels, est le français.
							</p>
							<h2>droits d'acces</h2>
							<p>En application de la loi 78-17 du 6 janvier 1978 (modifiée par la loi 2004-801 du 6 août 2004 relative à la protection des personnes physiques à
							l'égard des traitements de données à caractère personnel) relative à l'informatique, aux fichiers et aux libertés, les internautes disposent d’un droit
							d’accès, de rectification, de modification et de suppression concernant les données qui les concernent personnellement.
							Ce droit peut être exercé via le formulaire dédié disponible sur le site : pierreyvesb.gitlab.io/donn%C3%A9es.html.
							Les informations personnelles collectées sont uniquement stockées chez <a href="https://formspree.io/" target="_blank">
							Formspree</a> pour suivi.
							</p>
							<h2>confidentialite</h2>
							<p>Vos données personnelles sont confidentielles et sont uniquement stockées chez <a href="https://formspree.io/" target="_blank">Formspree</a>
							pour suivi.
							</p>
							<h2>propriete intellectuelle</h2>
							<p>Tout le texte du présent site, ainsi que leur mise en forme sont la propriété exclusive de Pierre-Yves BOIRON à l'exception des
							polices, images, logos ou contenus appartenant à des auteurs.
							Toute reproduction, distribution, modification, adaptation, retransmission ou publication, même partielle, de ces différents éléments est strictement
							interdite sans l'accord exprès par écrit de Pierre-Yves BOIRON.
							Cette représentation ou reproduction, par quelque procédé que ce soit, constitue une contrefaçon sanctionnée par les articles L.3335-2 et suivants du
							Code de la propriété intellectuelle.
							Le non-respect de cette interdiction constitue une contrefaçon pouvant engager la responsabilité civile et pénale du contrefacteur.
							En outre, les propriétaires des contenus copiés pourraient intenter une action en justice à votre encontre.
							<br />
							<br />
							Les utilisateurs et visiteurs du site internet peuvent mettre en place un hyperlien en direction de ce site, mais uniquement en direction de la page
							d’accueil, accessible à l’URL suivante : pierreyvesb.gitlab.io, à condition que ce lien s’ouvre dans une nouvelle fenêtre.
							En particulier un lien vers une sous page (« lien profond ») est interdit, ainsi que l’ouverture du présent site au sein d’un cadre (« framing »),
							sauf l'autorisation expresse et préalable de Pierre-Yves BOIRON.
							Pour toute demande d'autorisation ou d'information, veuillez me contacter via le formulaire dédié disponible sur le site :
							pierreyvesb.gitlab.io/contact.html.
							</p>
							<h2>hebergeur</h2>
							<p>Gitlab <br />
							Logiciel libre de forge basé sur git <br />
							268 Bush St, San Francisco, California US <br />
							about.gitlab.com
							</p>
							<h2>informations et exclusion</h2>
							<p>Ce site est proposé en langages HTML5 et CSS3, pour un meilleur confort d'utilisation et un graphisme plus agréable, je vous recommande de
							recourir à des navigateurs modernes comme Safari, Firefox, Chrome,...
							</p>
							<h2>conditions de service</h2>
							<p>Pierre-Yves BOIRON met en œuvre tous les moyens dont il dispose, pour assurer une information fiable et une mise à jour fiable du site internet.
							Toutefois, des erreurs ou omissions peuvent survenir.
							L'internaute devra donc s'assurer de l'exactitude des informations auprès de Pierre-Yves BOIRON, et signaler toutes modifications du site qu'il
							jugerait utile.
							Pierre-Yves BOIRON n'est en aucun cas responsable de l'utilisation faite de ces informations, et de tout préjudice direct ou indirect pouvant en
							découler.
							</p>
							<h2>cookies</h2>
							<p>Le présent site n'utilise pas de cookies.
							</p>
							<h2>liens hypertextes</h2>
							<p>Le site internet de Pierre-Yves BOIRON peut offrir des liens vers d’autres sites internet ou d’autres ressources disponibles sur Internet.
							<br />
							<br />
							Pierre-Yves BOIRON ne dispose d'aucun moyen pour contrôler les sites en connexion avec ses sites internet.
							Pierre-Yves BOIRON ne répond pas de la disponibilité de tels sites et sources externes, ni ne la garantit.
							Pierre-Yves BOIRON ne peut être tenue pour responsable de tout dommage, de quelque nature que ce soit, résultant du contenu de ces sites ou 
							sources externes, et notamment des informations, produits ou services qu’ils proposent, ou de tout usage qui peut être fait de ces éléments.
							Les risques liés à cette utilisation incombent pleinement à l'internaute, qui doit se conformer à leurs conditions d'utilisation.
							<br />
							<br />
							Les visiteurs des sites internet de pierreyvesb.gitlab.io ne peuvent mettre en place un hyperlien en direction de ce site sans l'autorisation expresse
							et préalable de Pierre-Yves BOIRON.
							<br />
							<br />
							Dans l'hypothèse où un visiteur souhaiterait mettre en place un hyperlien en direction du site internet de Pierre-Yves BOIRON, il lui appartiendra
							formuler sa demande de mise en place d'un hyperlien via le formulaire dédié disponible sur le site : pierreyvesb.gitlab.io/contact.html. 
							Pierre-Yves BOIRON se réserve le droit d’accepter ou de refuser un hyperlien sans avoir à en justifier sa décision.
							</p>
							<h2>recherche</h2>
							<p>En outre, le renvoi sur un site internet pour compléter une information recherchée ne signifie en aucune façon que Pierre-Yves BOIRON
							reconnaît ou accepte quelque responsabilité quant à la teneur ou à l'utilisation dudit site.
							</p>
							<h2>precautions d'usage</h2>
							<p>Il vous incombe par conséquent de prendre les précautions d'usage nécessaires pour vous assurer que ce que vous choisissez d'utiliser ne soit pas
							entaché d'erreurs voire d'éléments de nature destructrice tels que virus, trojans, etc....
							</p>
							<h2>responsabilite</h2>
							<p>Aucune autre garantie n'est accordée au visiteur, auquel incombe l'obligation de formuler clairement ses besoins et le devoir de s'informer. 
							Si des informations fournies par Pierre-Yves BOIRON apparaissent inexactes, il appartiendra au visiteur de procéder lui-même à toutes vérifications de
							la cohérence ou de la vraisemblance des résultats obtenus.
							Pierre-Yves BOIRON ne sera en aucune façon responsable vis à vis des tiers de l'utilisation par le visiteur des informations.
							</p>
							<h2>contactez-moi</h2>
							<p>Pierre-Yves BOIRON est à votre disposition pour tous vos commentaires ou suggestions.
							Vous pouvez me contacter en français, en anglais ou en espagnol via le formulaire dédié disponible sur le site : pierreyvesb.gitlab.io/contact.html.
							</p>
						</article>
					</div>
			</div>
			
			<footer>
				<div id="liens">
					<h3>navigation</h3> <!-- Liens vers les différentes pages du site en bas de page -->
					<ul>
						<li><a href="index.html">présentation</a></li>
						<li><a href="expérience.html">expérience</a></li>
						<li><a href="compétences.html">compétences</a></li>
						<li><a href="formation.html">formation</a></li>
						<li><a href="hobbies.html">hobbies</a></li>
						<li><a href="contact.html">contact</a></li>
				</ul>
				</div>
				<div id="ressources"> <!-- Redirection pour les différentes ressources utilisées -->
					<h3>attribution</h3>
					<ul>
						<li><a href="https://fr.freepik.com/photos-vecteurs-libre/fond" target="_blank">Fond vecteur créé par aopsan - fr.freepik.com</a></li>
						<li><a href="https://fr.freepik.com/photos-vecteurs-libre/fond" target="_blank">Fond photo créé par freepik - fr.freepik.com</a></li>
						<li><a href="https://www.flaticon.com/authors/gregor-cresnar" title="Gregor Cresnar" target="_blank">Icône créée par Gregor Cresnar</a>
						<a href="https://www.flaticon.com/" title="Flaticon" target="_blank"> - www.flaticon.com</a>
					</ul>
				</div>
				<div id="légale">
					<h3>a propos</h3> <!-- Informations sur le site et liens vers les mentions légales -->
					<ul>
						<li>Auteur : Pierre-Yves BOIRON</li>
						<li>Site hébergé par <a href="https://about.gitlab.com/" target="_blank">Gitlab</a></li>
						<li><a href="mentions.html">Mentions légales</a></li>
				</ul>
				</div>
			</footer>
		</div>
	</body>
</html>